<!DOCTYPE html>
<html>
	<head>
		<title> My Website</title>
		<link src="style.css" />
	</head>
	<style>
	body{
		background-color:#9a9a9a;
	}
		h1{
			color:blue;
			background-color:yellow;
			font-size:40px;
		}
		#heading{
			color:#000;
			text-align:right;
			background-color:green;
		}
		.heading{
			color:#fafafa;
			text-align:center;
			background-color:blue;
		}
		p{
			color:red;
			font-size:30px;
			font-weight:bold;
		}
		
	</style>
	<body>
		<h1 style="color:purple;background-color:orange;">Heading 1</h1>
		<h1 style="color:blue;background-color:white; text-align:center;">Heading 2</h1>
		<h1 id="heading">Heading 1 with id="heading"</h1>
		
		<h1 class="heading">Heading 1 with class="heading"</h1>
		
		<p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
		</p>
		<p>This is Inline to be write</p>
		<p style="color:blue; font-size:50px;text-align:right;">A paragraph consists of one or more sentences.
		</p>
	</body>
</html>