<!DOCTYPE html>
<html>
	<head>
		<title> My Website</title>
		
	</head>
	<style>
		.heading{
			background-color:blue;
			width:300px;
			height:150px;
			text-align:center;
			padding-top:20px;
			margin:100px 60px 70px 100px;		/*top right bottom left*/
			border:10px solid black;
			border-style:dotted;
			border-color:yellow red orange green;
			
		}
	</style>
	
	<body>
		<div class="heading">			
			<h1>Chirag<br>Satyansh<br>Pavan</h1>
		</div>
		
		<p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
		</p>
		<p>This is Inline to be write</p>
		<p style="color:blue; font-size:50px;text-align:right;">A paragraph consists of one or more sentences.
		</p>
		
	</body>
</html>