<!DOCTYPE html>
<html>
	<head>
		<title> My Website</title>
	</head>
	<style>
		h1,h2,h3{
			color:blue;
			background-color:yellow;
		}
		p{
			color:red;
			font-size:30px;
			font-weight:bold;
		}
	</style>
	<body>
		<h1 style="color:purple;background-color:orange;">Heading 1</h1>
		<h2>Heading 1</h2>
		<h3>Heading 1</h3>
		
		<p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
		</p>
		<p>This is Inline to be write</p>
		<p style="color:blue; font-size:50px;text-align:right;">A paragraph consists of one or more sentences.
		</p>
	</body>
</html>