<html>
<!--        <table>
                <tr>
                        <td><label>Name</label></td>
                        <td><input type="text" id="name1" placeholder="Enter a name" onkeyup="showData()" autofocus/></td>
                </tr>
		 <tr>
                        <td><label>Age</label></td>
                        <td><input type="text" id="age2" placeholder="Enter a number" onkeyup="showData()" autofocus/></td>
                </tr>
		 <tr>
                        <td><label>City</label></td>
                        <td><input type="text" id="city3" placeholder="Enter a number" onkeyup="showData()" autofocus/></td>
                </tr>

        </table>
        <hr>

        <div id="name">
        </div>

        <div id="age">
        </div>

	<div id="city">
	</div>-->
</html>
<script>
class Student1 {
	constructor(n, a, c) {
		this.name = n;
		this.age = a;
		this.city = c;
	}
	
	showData() {
		console.log(`Name: ${this.name}, Age: ${this.age}, City: ${this.city}`);
	}
};

std = new Student1("shailesh", 25, "mumbai");
std.showData();

</script>


