<html>
        <table>
                <tr>
                        <td><label>Radius</label></td>
                        <td><input type="text" id="rad" placeholder="Enter a number" onkeyup="calculate()" autofocus/></td>
                </tr>
        </table>
        <hr>

        <table>
                <tr>
                        <td><label>Lenght</label></td>
                        <td><input type="text" id="len" placeholder="Enter a number" onkeyup="calculate()" autofocus/></td>
                </tr>
                <tr>
                        <td><label>Breadth</label></td>
                        <td><input type="text" id="bre" placeholder="Enter a number" onkeyup="calculate()" autofocus/></td>
                </tr>

	        <tr>
                        <td><button onclick="()"> Show Rectangle!</button></td>
                </tr>
        </table>

        <div id="area">

        </div>
        <div id="cir">
        </div>
</html>
<script>
        function MyCircle(r){

		this.radius = r;

		this.area = function(){
	                document.getElementById("area").innerHTML=3.14*this.radius*this.radius;
		}
		this.circumference = function(){
	                document.getElementById("cir").innerHTML=2*3.14*this.radius;
		}
        }
	function MyRectangle(l,b){

                this.lenght = l;
                this.breadth = b;

                this.area = function(){
                        document.getElementById("area").innerHTML=this.lenght*this.breadth;
                }
                this.circumference = function(){
                        document.getElementById("cir").innerHTML=2*3.14*this.radius;
                }
        }


	function calcula(){
		 r = document.getElementById("rad").value;
	         cobj.area();
	         cobj.circumference();
        }

</script>


