<html>
	<table>
		<tr>
			<td><label>Number</label></td>
			<td><input type="text" id="num" placeholder="Enter a number" autofocus/></td>
		</tr>
		<tr>
			<td><label>Square</label></td>
			<td><input type="text" id="square" placeholder="Square will come here!" /></td>
		</tr>
		<tr>
			<td><label>Cube</label></td>
			<td><input type="text" id="cube" placeholder="Cube will come here!" /></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="hamaraFunction()"> Hit me!</button></td>
		</tr>
	</table>
	<hr>
	<div id="result">
		
	</div>
</html>
<script>	
	function hamaraFunction(){
		

		x = document.getElementById("num").value
		alert(x)
		document.getElementById("square").value=x*x;
		document.getElementById("cube").value=x*x*x;
		document.getElementById("result").innerHTML="Square is "+x*x
	}
</script>
