<html>
        <table>
                <tr>
                        <td><label>Radius</label></td>
                        <td><input type="text" id="radius" placeholder="Enter a radius number" autofocus/></td>
                </tr>
                <tr>
                        <td><label>Area</label></td>
                        <td><input type="text" id="area" placeholder="Area will come here!" /></td>
                </tr>
               
                <tr>
                        <td></td>
                        <td><button onclick="hamaraFunction()"> Show Result!</button></td>
                </tr>
        </table>
        <hr>
        <div id="result">

        </div>
</html>
<script>
        function hamaraFunction(){


                x = document.getElementById("radius").value
                alert(x)
                document.getElementById("area").value=3.14*x*x;     
                document.getElementById("result").innerHTML="Circumference "+2*3.14*x
        }
</script>


