<html>
        <table>
                <tr>
                        <td><label>Number</label></td>
			<td><input type="text" id="num" placeholder="Enter a number" onkeyup="calculation()" autofocus/></td>
                </tr>
<!--                <tr>
                        <td><button onclick="area()"> Hit Area!</button></td>
                        <td><button onclick="circumference()"> Hit Circumference!</button></td>
		</tr>-->
        </table>
        <hr>
        <div id="area">

        </div>
	<div id="cir">
	</div>
</html>
<script>
	function area(){
		x= document.getElementById("num").value;
                document.getElementById("area").innerHTML=3.14*x*x;
		//alert(a)
        }
	function circumference(){	
		x= document.getElementById("num").value;
                document.getElementById("cir").innerHTML=2*3.14*x;
		//alert(c)
	}

	function calculation(){
		area()
		circumference()
	}
</script>

