<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
	<h1 id="msg">This is message1</h1>
	<h1 id="msg1">This is message2</h1>
</body>
<script>
	$("#msg").hide(5000);
	$("#msg1").hide();
	$("#msg1").show(5000);

</script>

</html>
