
<html>
	<head>
	
	</head>
	<style>
		#class{
			width:130px;
			border-radius:30px;
		}
		.formstyle{
			width:305px;
			height:340px;
			margin:150px 0px 0px 550px;
			border:2px solid #000;
		}
		.input{
			
			margin:none;
			align:center;
			width:60px;
			height:40px;
			margin-left:10px;
		}
		.btnanswer1{
			width:283px;
			height:40px;
			border-style:1px solid #000;
			margin-bottom:20px;
			margin:10px 0px 10px 10px;
			text-align:right;
			
		}
		#footer{
			width:133px;
			height:40px;
			margin-left:10px;
		}
	</style>
	
	<body>
		<div class="formstyle">
			<form name="form">
				<input type="text" name="answer" class="btnanswer1"><br>
				
				<input class="input" type="button" value="7" onclick="form.answer.value += '7' ">
				<input class="input" type="button" value="8" onclick="form.answer.value += '8' ">
				<input class="input" type="button" value="9" onclick="form.answer.value += '9' ">
				<input class="input" type="button" value="+" onclick="form.answer.value += ' + ' "><br><br>				
				                                                                       
				<input class="input" type="button" value="4" onclick="form.answer.value += '4' ">    
				<input class="input" type="button" value="5" onclick="form.answer.value += '5' ">    
				<input class="input" type="button" value="6" onclick="form.answer.value += '6' ">
				<input class="input" type="button" value="-" onclick="form.answer.value += ' - ' "><br><br>		
				
				<input class="input" type="button" value="1" onclick="form.answer.value += '1' ">
				<input class="input" type="button" value="2" onclick="form.answer.value += '2' ">
				<input class="input" type="button" value="3" onclick="form.answer.value += '3' ">
				<input class="input" type="button" value="*" onclick="form.answer.value += ' * ' "><br><br>
				
				<input class="input" type="button" value="0" onclick="form.answer.value += '0' ">
				<input class="input" type="button" value="%" onclick="form.answer.value += ' % ' ">
				<input class="input" type="button" value="0" onclick="form.answer.value += '.' ">
				<input class="input" type="button" value="/" onclick="form.answer.value += ' / ' "><br><br>
				
				<input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)" id="footer">
				
				<input type="button" value="C" onclick="form.answer.value = '' " id="footer">
			</form>
		</div>
	</body>
</html>