<!DOCTYPE html>
<html>
	<head>
		<title>Task 1 | Welcome</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		.para p{
			color:red;
		}
		p{
			color:blue;
		}
	</style>
	<body>
	
		
		<div class="para">
		<h2>Overview</h2>
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod dignissim lorem, sed vehicula justo tincidunt at. Nullam a urna vitae ex imperdiet posuere eget nec tortor. Nunc tincidunt aliquam velit, rutrum lobortis libero molestie et. </p>
		
		
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod dignissim lorem, sed vehicula justo tincidunt at. Nullam a urna vitae ex imperdiet posuere eget nec tortor. Nunc tincidunt aliquam velit, rutrum lobortis libero molestie et. </p>
		</div>
			
		<div>
			<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		</div>
		
		
	</body>
</html>