<!DOCTYPE html>
<html>
	<head>
		<title>Task 2 | Welcome</title>
	</head>
	<style>
		
	</style>
	<body>
		
		<div>
			
			<form action="">
				<fieldset style="width:200px;height:100px align=center;">
					<legend>Registration Form</legend>
					  First name:
					  <input type="text" name="FirstName" value="Pavan">
					  <br><br>
					  Last name:
					  <input type="text" name="LastName" value="Yadav">
					  <br><br>
					  Password:
					  <input type="password" name="Password" value="">
					  <br><br>
					  Password:
					  <input type="password" name="Password" value="">
					  <br><br>
					  <input type="submit" value="Submit">
				  </fieldset>
			</form> 
			
		</div>
		
	</body>
</html>