<!DOCTYPE html>
<html>
	<head>
		<title>Form | Welcome</title>
	</head>
	<style>
	div{
		display:inline-block;
		margin-right:10px;
	}
	.fild{
		
		width:700px;height:100px;		
		margin:50px 0px 0px 350px;
		padding:10px 0px 305px 100px;
		border-radius:10px;
		font-size:18px;
		
	}
	.fheading{
		color:red;font-size:20px;font-weight:bold;
		border:2px solid #000;
		border-radius:0px 45% 45% 0px; 
		padding:0px 15px 0px 15px;
	}
	.fheading:hover{
		color:red;font-size:20px;font-weight:bold;
		border:2px solid #000;
		border-radius:0px 45% 45% 0px;
		padding:0px 15px 0px 15px;
		background-color:yellow;
	}
	.reset{
		background-color:red;
		border-radius:20px;
		font:20px bold;
		color:white;
	}
	.reset:hover{
		background-color:blue;
		border-radius:20px;
		font:20px bold;
		color:white;
		
	}
	.done{
		background-color:red;
		border-radius:20px;
		font:20px bold;
		color:white;
	}
	.done:hover{
		background-color:blue;
		border-radius:20px;
		font:20px bold;
		color:white;
	}
	
	</style>
	<body  style="background-image:url(bg2.png);background-repeat: no-repeat; background-position:center;background-size:1300px 640px; background-attechment:fixed; ">
		
		<div>
			
			<form action="">
				<fieldset class="fild">
					<legend class ="fheading">Registration Form</legend>
					  		
					  <label for="name">Name:</label>
					  <input class="al" type="text" id="fname1" placeholder="Enter first name" name="fname" required>
					  
					  <input class="al" type="text" id="lname2" placeholder="Enter last name" name="fname">
					  <br><br>
					  
					  <label for="pwd">Password:</label>
					  <input class="al" type="password" name="Password" value="" required>
					  <br><br>
					  
					  <label for="gender">Gender:</label>
					  <input class="al" type="radio" name="gender" value="male"required> Male
					  <input class="al" type="radio" name="gender" value="female" required> Female
					  <br><br>
					  
					  <label for="dob">DOB:</label>
					  <input type="date" name="date" value="">
					  
					  <br><br>
					  <label for="cp">Color Pallate:</label>
					  <input type="color"><br><br>
					  <label for="course">Course:</label>
					  <input class="al" type="checkbox" name="course" value="course1"> Core Java
					  <input class="al" type="checkbox" name="course" value="course2"> Advanced Java
					  <input class="al" type="checkbox" name="course" value="course2"> Python
					  <br><br>
					  
					  <label for="city">City:</label>
					  <select>
						  <option value="select">-- Select your city --</option>
						  <option value="city1">Mumbai</option>
						  <option value="city2">Delhi</option>
						  <option value="city3">Surat</option>
						  <option value="city4">Bihar</option>
						</select>
						<br><br>
						
						<label for="address">Address:</label><br>
						<textarea rows="4" cols="60" required></textarea>
						<br><br>
						
						
						<br><br>
						<input type="reset" value="Reset" class="reset"/>
					  <input type="submit" value="Submit" class="done">
				  </fieldset>
			</form> 
			
			
			
		</div>
		
	</body>
</html>