<!DOCTYPE html>
<html>
	<head>
		<title>Task | Welcome</title>
	</head>
	<style>
		a{
			color:green;
			font-size:30px;
			font-weight:bold;
			text-decoration:none;
			
			background-image:linear-gradient(red,blue);
		}
		a:hover{
			color:pink;
			font-size:30px;
			font-weight:bold;
		}
		
		a:active{
			color:yellow;
		}
		
		/*a:visit{
			color:black;
		}*/
		
		
	</style>
	<body>
	
		<h1>Welcome</h1>
		<a href="https://www.google.com" target="_blank"> Link 1</a>
		
		<br>
		<a href="https://www.youtube.com" target="_blank"> Link 2</a>
			
		
	</body>
</html>