<!DOCTYPE html>
<html>
	<head>
		<title>Task | Welcome</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		.para p{
			color:red;
		}
		/*.para p:last-child,p:first-child{
			color:yellow;
			font-weight:bold;
		}*/
		
		/*p:first-child{
			color:red;
		}*/
		
		/*p:before{
			content:"I'm before ";
			color:black;
			font-size:40px;
			font-weight:bold;
		}*/
		
		/*p:nth-child(odd){
			color:blue;
			font-size:20px;
			font-weight:bold;
		}*/
		
		/*p:nth-child(even){
			color:blue;
			font-size:20px;
			font-weight:bold;
		}*/
		p:nth-child(4n){		/*p:nth-child(2n);  p:nth-child(4n) ; p:nth-child(2); p:nth-child(&)*/
			color:blue;
			font-size:20px;
			font-weight:bold;
		}
			
	</style>
	<body>
	
		
		<div class="para">
		<h2>Overview</h2>
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		</div>
			
		<div>
			<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		</div>
		
		
	</body>
</html>