<!DOCTYPE html>
<html>
	<head>
		<title>Task 2 | Welcome</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		#all{
			font-size:25px;
			font-weight:bold;
			color:#2a75ba;
			background-color:#b6d2ec;
			font-family: Arial, Helvetica, sans-serif;
		}
		table,th,td{
			border-collapse:collapse;
			border:1px solid #000;
			cellpadding:5px;
		}
		#c_no{
			color:#1a237e;
			font-weight:bold;
		}
		#c_no2{
			color:#2a75ba;
			font-weight:bold;
		}
		#c_t{
			color:#2a75ba;
		}
		.dog{
			  position: absolute;
			  bottom: 117px;
			  right: 0px;
			  padding-left: 20px;
			  padding-right: 8px;
		}
	</style>
	<body>
		<h2 style="font-family: Arial, Helvetica, sans-serif;">Dog D. Dog
		<marquee direction="left" width="900px" height="90px" style="position:absolute; top:-10px;"><img src="dog1.gif" width="100px" height="80px"> </marquee>
		</h2>
		<!--== Start (About) ==-->
		<div>
			<h3 id="all">About</h3>
			
			<p>Woof woof!<br>Hi, I'm Dog. I love <span style="color:#2a75ba;font-weight:bold;">User Interface Design</span></p>
			<div class="dog">
				<img class="dog" src="dog.png" width="250px" height="300px"/>
			</div>
		</div>
		<!--== End (About) ==-->
		
		<!--============================-->
		
		<!--== Start (Course) ==-->
		<div>
			<h3 id="all">Course</h3>
			<p>Here are some courses I've taken:</p>
			<table border="2px solid #000" cellpadding="5px">
				<tr>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Semester Taken</th>
				</tr>
				<tr style="text-align:center;font-weight:bold;">
					<td colspan="3">For Credits</td>
				</tr> 
				<tr id="c_t">
					<td id="c_no">6.813</td>
					<td>User Interface Design</td>
					<td>Spring 2014</td>
				</tr>
				<tr>
					<td id="c_no">6.034</td>
					<td>Artificial Intelligence</td>
					<td>Fall 2013</td>
				</tr>
				<tr>
					<td id="c_no">6.006</td>
					<td>Introduction to Algorithms</td>
					<td>Fall 2013</td>
				</tr>
				<tr style="text-align:center;font-weight:bold;">
					<td colspan="3">Listener</td>
				</tr> 
				<tr>
					<td id="c_no2">6.867</td>
					<td>Machine Learning</td>
					<td>Fall 2013</td>
				</tr>
				<tr>
					<td id="c_no2">6.034</td>
					<td>Database Systems</td>
					<td>Fall 2012</td>
				</tr>
			</table>
		</div>
		<!--== End (Course) ==-->
		
		<!--============================-->
		
		<!--== Start (Interests) ==-->
		<div>
			<h3 id="all">Interests</h3>
			<p>I am Interested <b style="font-family: fantasy;">HCL,</b> memes, and youtube videos.</p>
		</div>
		<!--== End (Interests) ==-->
		
		<!--============================-->
		
		<!--== Start (Submit Pet Information) ==-->
		<div>
			<h3 id="all">Submit Pet Information</h3>
			<p>Would love to know what of pets you 'own' (you'll never own me). Submit below!</p>
			
			<form>
				  Name:
				  <input type="text" name="Name" value="">
				  <br>
				  Phylum:
				  <input type="text" name="" value="">
				  <br>
				  Gender:
				  <input type="text" name="" value="">
				  <br><br>
				  <input type="submit" value="Submit">
			</form> 
		</div>
		<!--== End (Submit Pet Information) ==-->
	</body>
</html>