<!DOCTYPE html>
<html>
	<head>
		<title>Task  | Welcome</title>
	</head>
	<style>
	.p1{
		border-style:solid;
		width:300px
		height:100px;
		float:left;
		padding:100px;
		margin:10px;		
	}
	
	
		
	</style>
	<body style="background-color:#eeffff">
		
		
		<div class="p1">
			One
		</div>
		
		<div class="p1">
			Two
		</div>
		
		<div class="p1">
			Three  </p>
		</div>
	</body>
</html>