<!DOCTYPE html>
<html>
	<head>
		<title>Task 1 | Welcome</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		#warning,ul{
			font-weight:bold;
			color:red;
		}
		ul{
			list-style:disc;
		}
	</style>
	<body style="background-color:#eeffff">
		<h1>X-241 Dog Robot</h1>
		
		<h2>Overview</h2>
		<p>The X-241 is the perfect canine pal for the busy billionaire.</p>
		
		<h2>Details</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod dignissim lorem, sed vehicula justo tincidunt at. Nullam a urna vitae ex imperdiet posuere eget nec tortor. Nunc tincidunt aliquam velit, rutrum lobortis libero molestie et. Maecenas porta vehicula dignissim. Nam lacinia nunc sed velit faucibus, eget aliquet mi viverra. Integer malesuada, neque eget porta vulputate, justo libero sollicitudin urna, ut laoreet risus tortor posuere sapien. Proin efficitur ipsum ipsum, in blandit arcu tristique eu. Pellentesque lobortis, nisi id interdum commodo, nisl ipsum dignissim magna, quis finibus dolor metus ac diam. Curabitur rhoncus est non purus suscipit ullamcorper. Proin a gravida nibh. Fusce vehicula imperdiet bibendum. Duis vulputate nisi lectus, in ullamcorper lectus placerat id.</p>
		
		<h2 id="warning">Warnings</h2>
		<ul>
			<li>DO not immerse in water.</li>
			<li>DO not eat.</li>
			<li>DO not exist.</li>
		</ul>
	</body>
</html>