<!DOCTYPE html>
<html>
	<head>
		<title>Task  | Welcome</title>
	</head>
	<style>
	body{
		width:1000px;
		margin:0 auto;
	}
	.main{
		border-style:solid;
		/*width:auto;
		height:auto;*/
	}
	.header{
		border-style:solid;
		width:800px
		height:400px;
			
		margin:2px;	
		text-align:center;
		font-size:20px;
		font-weight:bold;
		border-radius:50px;
		background-color:red;
	}
	#pic1{
		width:50px;
		height:50px;
		float:left;
		margin:0px;
		padding:10px 20px 30px 50px;
		border-radius:50%;
	}
	
	.nav{
		border-style:solid;
		width:800px
		height:400px;
		
		border-radius:30px;
		margin:2px;	
		text-align:center;
		font-size:20px;
		font-weight:bold;
		background-color:yellow;
	}
	
	.aside{
		border-style:solid;
		width:00px
		height:20px;
		padding:130px;
		
		float:left;
		margin-top:5px;
		margin-left:30px;
		padding-top:230px;	
		padding-right:200px;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		background-color:blue;
	}
	.section{
		padding:200px;
		margin:0;
		align:center;
	}
	.section1{
		border-style:solid;
		width:300px
		height:30px;
		padding:140px;
		float:left;
		
		margin-top:-195px;
		margin-left:50px;
		padding-top:0px;		
		padding-right:100px;
		margin-bottom:2px;
		
		text-align:center;
		font-size:20px;
		font-weight:bold;
		background-color:pink;
		
		
	}
	.article{
		border-style:solid;
		width:300px
		height:30px;
		
		padding:140px;
		float:left;
		margin-top:-10px;
		margin-left:50px;
		padding-top:30px;		
		padding-right:100px;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		background-color:yellow;
	}
	.footer{
		border-style:solid;
		width:800px
		height:400px;
		padding:30px;
		
		border-radius:30px;
		margin:2px;	
		text-align:center;
		font-size:20px;
		font-weight:bold;
		background-color:green;
	}
	
	</style>
	<body style="background-color:#eeffff">
		
		<div class="main">
			<div class="header">
				<img src="dog.png" id="pic1">
				<p>Header</p>
			</div>
			
			<div class="nav">
				<p>Nav Bar</p>
			</div>
			<div class="aside">Aside
			</div>
			<div class="section">
				<div class="section1">Section</div>
				<div class="article">Article</div>
			</div>
			<div class="footer">Footer</div>
		</div>
		
		
	</body>
</html>