<!DOCTYPE html>
<html>
	<head>
		<title>Task 3 | Welcome</title>
	</head>
	<style>
		body{
			background-color:#88cdea;
			text-transform: uppercase;
		}
		#diff{
			text-transform:lowercase;
		}		
		#c1{
			color:#080aff;
		}
		#c2{
			color:#fdc1ce;
		}
		#c3{
			color:#fd080d;
		}
		#c4{
			color:#822922;
		}
		#c5{
			color:#9f4641;
		}
		#c6{
			color:#e9a917;
		}
		table,th,td{
			text-align:center;
		}
		table{
			margin-top:200px;
		}
	</style>
	<body>
		
		<!--== Start (Time Table) ==-->
		<div align="center">			
			<table border="2px solid #000" cellpadding="5px">
			<caption style="font-size:40px;padding-bottom:20px;font-weight:bold; color:#008b8b;"> College Time Table</caption>
				<tr>
					<th></th>
					<th>8.30 - 9.30</th>
					<th>9.30 - 10.30</th>
					<th>10.30 - 11.30</th>
					<th>11.30 - 12.30</th>
					
					<th>12.30 - 2.00</th>
					
					
					<th>2.00 - 3.00</th>
					<th>3.00 - 4.00</th>
					<th>4.00 - 5.00</th>
				</tr>
				<!-- Start (Monday)-->
				<tr>
					<td>Monday</td>
					<td>------</td>
					<td id="c1">Sub1</td>
					<td id="c2">Sub2</td>
					<td id="c3">Sub3</td>
					<td rowspan="6" align="center">L<br>u<br>n<br>c<br>h</td>
					<td id="c4">Sub4</td>
					<td id="c5">Sub5</td>
					<td id="diff">counselling class</td>
					
					
				</tr>
				<!-- End (Monday)-->
				
				<!--====================-->
				
				<!-- Start (Tuesday)-->
				<tr>
					<td>Tuesday</td>					
					<td id="c1">Sub1</td>
					<td id="c3">Sub2</td>
					<td id="c2">Sub3</td>
					<td>------</td>
					
					<td id="c6">Sub4</td>
					<td id="c4">Sub5</td>
					<td id="diff">library</td>
					
					
				</tr>
				<!-- End (Tuesday)-->
				
				<!--====================-->
				
				<!-- Start (Wednesday)-->
				<tr>
					<td>Wednesday</td>					
					<td id="c2">Sub1</td>
					<td id="c6">Sub2</td>
					<td id="c5">Swa</td>
					<td>------</td>
					
					<td colspan="3" align="center" id="diff" style="color:green;">lab</td>			
					
				</tr>
				<!-- End (Wednesday)-->
				
				<!--====================-->
				
				<!-- Start (Thursday)-->
				<tr>
					<td>Thursday</td>
					<td>Sub1</td>
					<td id="c5">Sub2</td>
					<td id="c6">Sub3</td>
					<td>------</td>
					
					<td id="c1">Sub4</td>
					<td id="c3">Sub5</td>
					<td id="diff">library</td>
					
					
				</tr>
				<!-- End (Thursday)-->
				
				<!--====================-->
				
				<!-- Start (Friday)-->
				<tr>
					<td>Friday</td>
					<td id="c6">Sub1</td>
					<td id="c4">Sub2</td>
					<td id="c1">Sub3</td>
					<td>------</td>
					
					<td id="c2">Sub4</td>
					<td id="c5">Sub5</td>
					<td id="diff">library</td>
					
					
				</tr>
				<!-- End (Friday)-->
				
				<!--====================-->
				
				<!-- Start (Saturday)-->
				<tr>
					<td>Saturday</td>
					<td id="c3">Sub1</td>
					<td colspan="3" align="center" id="diff">seminar</td>
					
					<td id="c2">Sub4</td>
					<td id="c5">Sub5</td>
					<td id="diff">library</td>
					
					
				</tr>
				<!-- End (Saturday)-->
			</table>
		</div>
		<!--== End (Time Table) ==-->
		
	</body>
</html>