<!DOCTYPE html>
<html>
	<head>
		<title>Task  | Welcome</title>
	</head>
	<style>
	body{
		background-color:#eeffff;
		padding:0;
		margin:0
	}
	#test{
		border:5px solid #000;	
		background-color:blue;
		border-style:dotted;
		border-width:50px;
		height:300px;
		font-size:50px;
		font-weight:bold;
		border-bottom-color:red;
		border-top-color:yellow;
		border-left-color:green;
		border-right-color:pink;
				
	}
	.new{
		border:2px solid #000;
		background-color:yellow;
		border-width:50px;
		height:300px;
		border-style:dotted;
		
	}
		
	</style>
	<body>		
		<p id="test">I am a box</p>
		
		<div class="new">
			<h2>I am a box Heading</h2>
			<p><span style="color:red; font-weight:bold">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Praesent euismod dignissim lorem, sed vehicula justo tincidunt at. Nullam a urna vitae ex imperdiet posuere eget nec tortor. Nunc tincidunt aliquam velit, rutrum lobortis libero molestie et.</p>
		</div>
	</body>
</html>