<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">				<!-- This is Meta tag -->
	<title>HTML | Welcome</title>		<!-- This is Title tag -->
</head>
<style>
	.h1{
		color:blue;
		background-color:red;
		
	}
	.p{
	color:yellow;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
	}
</style>
<body>											<!-- This is Body tag -->
	<header>
	
	</header>									
	<h1 class="h1">HTML Heading</h1>			<!-- This is Heading tag -->
	
	<p class="p">HTML Paragraph <br />Next Line of Paragraph</p>		<!-- This is Paragraph tag -->
	
	<ul style="list-style:square">				<!-- Unoreder List -->
	<p> This is Unoreder List</p>
		<li>Link 1</li>
		<li>Link 2</li>
		<li>Link 3</li>
	</ul>
	<ol>										<!-- Oreder List -->
	<p> This is Oreder List</p>
		<li>Link 1</li>
		<li>Link 2</li>
		<li>Link 3</li>
	</ol>
	<p> This is Hyperlink tag <a href="#"> HTML</a></p>
	
</body>
</html>