<!DOCTYPE html>
<html>
	<head>
		<title> My Website</title>
	</head>
	
	<body>
		<!--<h1>Heading 1</h1>
		<h2>Heading 1</h2>
		<h3>Heading 1</h3>
		<h4>Heading 1</h4>
		<h5>Heading 1</h5>
		<h6>Heading 1</h6>
		
		<p>This is paragraph</p>
		<p>This is paragraph<br /> with break tag</p>
		
		<b>This is bold tag</b><br/>
		<i>This is italic tag</i>
		
		<p>This is subscript H<sub>2</sub>O</p>
		<p>This is superscript a<sup>2</sup>+ b<sup>2</sup></p>
		
		<p><s>This is strike tag</s></p>
		<p><u>This is paragraph</u></p>
		<p align="center">This is paragraph</p>
		
		<p caption align="bottom">This is paragraph</p>-->
		<p>
			Hi 
				Hello
						How are you
		</p>
		<pre>
			Hi 
				Hello
						How are you
		</pre>
		
		<font color="red" face="arial" size="20px" background="blue"> Hello This is font tag</font>
		<marquee behavior="slide" direction="right" speed="10"> Hello This is font tag</marquee>
		<marquee behavior="alternate" direction="right" speed="10" width="600px" height="100px" bgcolor="blue"> <img src="sample.gif" alt="Men walking image" width="150px" height="100px"> Chirag</marquee>
		<marquee behavior="scroll" direction="up" speed="5" width="600px" height="100px" bgcolor="orange"> 
			<ul style="list-style:square;font-size:30px;">
				<li>List 1</li>
				<li>List 2</li>
				<li>List 3</li>
			</ul>
		</marquee>
		<marquee behavior="scroll" direction="up" speed="5" width="600px" height="100px" bgcolor="yellow"> 
			<ol >
				<li>List 1</li>
				<li>List 2</li>
				<li>List 3</li>
			</ol>
		</marquee>
		<a href="https://www.google.co.in/" target="_blank"> Google</a>
		<iframe src="link.html"> Sorry</iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</body>
</html>