<!DOCTYPE html>
<html>
	<head>
		<title> My Website</title>
	</head>
	
	<body>
		<a href="https://www.google.co.in/" target="_blank"> Google</a>
		<a href="https://www.youtube.com/" target="_blank"> YouTube</a>
		<a href="https://www.google.co.in/" target="_blank"> Google</a>
		
	</body>
</html>