<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
	</head>
	
	<body>
		<table cellpadding="10px" border=1px solid #000>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
			</tr>
			<tr>
				<td>Satyansh</td>
				<td>19</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>Chirag</td>
				<td>20</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>Pavan</td>
				<td>20</td>
				<td>Mumbai</td>
			</tr>
		</table>
	</body>
</html>