<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
	</head>
	
	<body>
		<!--<table cellpadding="10px" border=1px solid #000>
			<tr>
				<th>Month</th>
				<th>Savings</th>
			</tr>
			<tr>
				<td>Jan</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Feb</td>
				<td>300</td>
			</tr>
			<tr>
				<td>Mar</td>
				<td>500</td>
			</tr>
			<tr>
				<th>Total</th>
				<th>900</th>
			</tr>
		</table>-->
		
		<!--<table cellpadding="10px" border=1px solid #000>
		<caption> 
			Savings
		</caption>
		<tfoot>
				<tr>
					<th>Total</th>
					<th>900</th>
				</tr>
			</tfoot>
			
			
			<tbody>
				<tr>
					<td>Jan</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Feb</td>
					<td>300</td>
				</tr>
				<tr>
					<td>Mar</td>
					<td>500</td>
				</tr>
			</tbody>
			
			<thead>
				<tr>
					<th>Month</th>
					<th>Savings</th>
				</tr>
			</thead>
			
			
		</table>-->
		
		<table cellpadding="10px" border=1px solid #000>
		<caption> 
			Savings
		</caption>
		<!--<tfoot>
				<tr>
					<th>Total</th>
					<th>900</th>
				</tr>
			</tfoot>-->
			
			
			<tbody>
				<tr>
					<td>A</td>
					<td>122333</td>
					<td>122333</td>
				</tr>
				<tr>
					<td>B</td>
					<td>122333</td>
					<td>122333</td>
				</tr>
				<tr>
					<td>C</td>
					<td>122333</td>
					<td>122333</td>
				</tr>
			</tbody>
			
			<thead>
				<tr>
					<th>Name</th>
					<th colspan="2">Phone No</th>
				</tr>
			</thead>
			
			
		</table>
		
		<table cellpadding="10px" border=1px solid #000>
		<caption> 
			Savings
		</caption>
		<!--<tfoot>
				<tr>
					<th>Total</th>
					<th>900</th>
				</tr>
			</tfoot>-->
			
			
			<tbody>
				<tr>
					<td>Jan</td>
					<td>100</td>
					<td rowspan="2">200</td>
					
				</tr>
				<tr>
					<td>Feb</td>
					<td>100</td>
					
				</tr>
			</tbody>
			
			<thead>
				<tr>
					<th>Month</th>
					<th>Savings</th>
					<th>Total</th>
				</tr>
			</thead>
			
			
		</table>
		
		
		
		<table cellpadding="10px" border=1px solid #000>
		<caption> 
			Colspan
		</caption>
		
			<tbody>
				<tr>
					<td>B</td>
					<td>C</td>
					
				</tr>
			</tbody>
			
			<thead>
				<tr>
					<th colspan="2">A</th>
				</tr>
			</thead>
		</table>
		
		<table cellpadding="10px" border=1px solid #000>
		<caption> 
			Rowspan
		</caption>
			<tr>
					<th rowspan="2">A</th>
					<td>B</td>
			</tr>
			
			<tr>
				<td>C</td>				
					
			</tr>
		</table>
		
	</body>
</html>